name: 'Integration tests - permissions'
on:
  push: {}
  pull_request: {}
permissions:
  actions: 'write'
  checks: 'none'
  contents: 'read'
jobs:
  job:
    runs-on: 'ubuntu-latest'
    permissions:
      actions: 'read'
      checks: 'write'
      contents: 'none'
    steps:
    - id: 'step-0'
      run: 'ls'
